#Spring
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#GraphQL
graphql.schema = graphql/general-commons-schema.graphql

#Query Restriction
allow_graphql_query = true
allow_graphql_mutation =false

# Elasticsearch Filtering
es.port = 443
es.scheme = https
# use es.sign.requests = true if running AWS OpenSearch
es.sign.requests = true
es.service_name = es
es.region = us-east-1

#Validations
validations.max_page_size=10000
